<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ event_name }} Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #333;
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            line-height: 1.6;
        }
        .event-details {
            margin-bottom: 20px;
        }
        .event-details h3 {
            margin-bottom: 5px;
            font-size: 18px;
        }
        .event-details p {
            margin: 5px 0;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ event_name }}</h1>
            <p><strong>Date:</strong> {{ event_date }}</p>
            <p><strong>Venue:</strong> {{ event_venue }}</p>
        </div>

        <div class="content">
            <div class="event-details">
                <h3>Event Details:</h3>
                <p>{{ event_description }}</p>
            </div>

            <div class="participant-details">
                <h3>Participant Details:</h3>
                <p><strong>Participant:</strong> {{ participant }}</p>
                <p><strong>Number of Participants:</strong> {{ participant_count }}</p>
            </div>
        </div>

        <div class="footer">
            <p>Event Summary generated by SRM Institute of Science and Technology</p>
        </div>
    </div>
</body>
</html>
