 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Event Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 1rem;
            color: #555;
            margin-top: 10px;
            display: block;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        textarea,select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        input[type="text"]:read-only {
            background-color: #e9ecef;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        .flash-message {
            list-style: none;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Responsive Design */
        @media(max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>
<!--<script src="https://cdn.tiny.cloud/1/2ze0oe42wmtznjpfj822w3j0011xml47s17mp7p7gn6zgayl/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>-->
<script>

    /*tinymce.init({
        selector: '#mytextarea',
        toolbar: 'undo redo | styles | bold italic | alignleft aligncenter alignright alignjustify | outdent indent',
        menubar: false,
        setup: function(editor) {
            editor.on('change', function() {
                editor.save(); // Save editor content to textarea
            });
        }
    });*/
    /*function validateForm() {
        // Trigger validation
        const form = document.getElementById('eventForm');
        return form.checkValidity();
    }*/


    document.addEventListener('DOMContentLoaded', function() {
        let editorInstance;

        // Initialize CKEditor
        ClassicEditor
        .create(document.querySelector('#event_description'), {
            toolbar: [
                'bulletedList', // For unordered lists
                'numberedList'  // For ordered lists
            ],
            // Remove other features if necessary
           // removePlugins: ['Image', 'Table', 'BlockQuote', 'InsertImage', 'Link', 'MediaEmbed', 'SpecialCharacters', 'Paragraph', 'Heading', 'HorizontalLine']
        })
        .then(editor => {
            // Once the editor is initialized, hide the original textarea
            editor.model.document.on('change:data', () => {
                // Update the value of the hidden textarea with the editor content
                document.querySelector('#event_description').value = editor.getData();
            });
        })
        .catch(error => {
            console.error(error);
        });
    });
    
// Validate the number of files uploaded (max 4)
function validateFileCount() {
    const fileInput = document.getElementById('photos');
    const fileError = document.getElementById('file-error');

    if (fileInput.files.length > 4) {
        fileError.textContent = "You can only upload a maximum of 4 images.";
        fileInput.value = ''; // Clear the input if the limit exceeds
    } else {
        fileError.textContent = ''; // Clear the error message if within limits
    }

    // Check for descriptions if the file count changes
    validateDescriptionMatch();
}

// Validate if the number of descriptions matches the number of uploaded images
function validateDescriptionMatch() {
    const fileInput = document.getElementById('photos');
    const descInput = document.getElementById('photo_desc');
    const descError = document.getElementById('desc-error');
    
    // Split the description by commas, trimming whitespace and ignoring empty descriptions
    const descriptions = descInput.value.split(',')
        .map(desc => desc.trim())
        .filter(desc => desc.length > 0);  // Ignore empty descriptions

    const photoCount = fileInput.files.length;

    // Check if the number of descriptions matches the number of photos
    if (photoCount > 0 && descriptions.length !== photoCount) {
        descError.textContent = `The number of descriptions (${descriptions.length}) does not match the number of uploaded photos (${photoCount}).`;
    } else {
        descError.textContent = ''; // Clear the error message if valid
    }
}

// Ensure the validation runs before form submission
document.getElementById('eventForm').addEventListener('submit', function(event) {
    validateDescriptionMatch();

    const descError = document.getElementById('desc-error').textContent;
    if (descError) {
        // Prevent form submission if there's a validation error
        event.preventDefault();
    }
});


    
</script>

<body>
    <div class="container">
        <h1>EVENT REPORT GENERATOR</h1>

        <!-- Form to submit event details and upload images -->
        <form id="eventForm" method="POST" enctype="multipart/form-data">
            <label >University Name:</label>
            <input type="text" name="univ_name" value="SRM INSTITUTE OF SCIENCE AND TECHNOLOGY" readonly><br>

            <label >College Name:</label>
            <input type="text" name="college_name" value="FACULTY OF SCIENCE AND HUMANITIES" readonly><br>

            <label for="dropdown">Department Name:</label>
            <select id="dropdown" name="dropdown">
                <option value="">--Select an option--</option>
                <option value="Department of Computer Applications">Department of Computer Applications</option>
                <option value="Department of Computer Science">Department of Computer Science</option>
            </select><br>

            <label for="event_type">Event Type:</label>
            <select id="event_type" name="event_type">
                <option value="">--Select an option--</option>
                <option value="FDP Programme">FDP Programme</option>
                <option value="Alumni Connect">Alumni Connect</option>
                <option value="Workshop">Workshop</option>
                <option value="Others">Others</option>
            </select><br>

            <label >Event Title:</label>
            <input type="text" name="event_title" placeholder="Enter event title" required><br>

            <label >Event Date:</label>
            <input type="date" name="event_date" required><br>

            <label >Venue:</label>
            <input type="text" name="event_venue" placeholder="Enter venue" required><br>

            <label >Participant:</label>
            <input type="text" name="participant" placeholder="Enter participant name" required><br>

            <label >Resource Link(Optional):</label>
            <input type="text" name="resource" placeholder="Enter participant resource link"><br>

            <label >Participant Count:</label>
            <input type="text" name="participant_count" min="1" placeholder="Enter number of participants" required><br>

            <label for="event_description">About Event:</label>
            <textarea id="event_description" name="event_description" placeholder="Describe the event" required></textarea><br>

            <label >Invitation Image:</label>
            <input type="file" name="invitation_image" accept=".jpg,.jpeg,.png"><br>

            <label for="photos">Photos (Maximum 4 images):</label>
            <input type="file" name="photos[]" id="photos" multiple accept=".jpg,.jpeg,.png" onchange="validateFileCount()" required><br>
            <span id="file-error" style="color: red;"></span>

            <label for="photo_desc">Description for Photos:</label>
            <input type="text" name="photo_desc" id="photo_desc"placeholder="Enter description for photos" oninput="validateDescriptionMatch()" required>
            <span id="desc-error" style="color: red;"></span>
            <br>

            <input type="submit" value="Submit" onclick="validateDescriptionMatch()">
        </form>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="flash-message {{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% if selected_option %}
            <h2>You selected: {{ selected_option }}</h2>
        {% endif %}

        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

</div>
</body>
</html>
