/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for form */
.container {
    background-color: #fff;
    padding: 20px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Form Header */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Form Labels */
label {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    display: block;
}

/* Input Fields */
input[type="text"],
input[type="date"],
input[type="number"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
}

input[type="text"]:read-only {
    background-color: #e9ecef;
}

/* Textarea styling */
textarea {
    resize: vertical;
    height: 100px;
}

/* Submit Button */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #218838;
}

/* Flash message styling */
.flash-message {
    list-style: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }
}